# App-Podcast

./: .gitignore  AGENTS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audify/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SessionManager.kt  SupabaseService.kt
app/src/main/java/com/example/audify/data/: DraftsManager.kt  MockData.kt
app/src/main/java/com/example/audify/model/: Playlist.kt  Podcast.kt
app/src/main/java/com/example/audify/service/: AudioForegroundService.kt  ProximitySensorManager.kt  ShakeDetector.kt
app/src/main/java/com/example/audify/ui/adapter/: CategoryAdapter.kt  DraftsAdapter.kt  PlaylistAdapter.kt  PodcastAdapter.kt
app/src/main/java/com/example/audify/ui/detail/: DetailFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml  drawer_item_selector.xml
app/src/main/res/drawable/: bg_banner_overlay.xml  bg_button.xml  bg_card_header.xml  bg_chip.xml  bg_circle_small.xml  bg_circle_violet.xml  bg_circles.xml  bg_curve_content.xml  bg_curve_white.xml  bg_curves.xml  bg_decorative.xml  bg_edit_text.xml  bg_field.xml  bg_field_outlined.xml  bg_header_pattern.xml  bg_login.xml  bg_pill.xml  bg_pill_outline.xml  bg_seekbar.xml  bg_thumb.xml  gradient_bg.xml  gradient_violet_white.xml  header_curve.xml  ic_audify_logo.xml  ic_camera.xml  ic_check_circle.xml  ic_email.xml  ic_error.xml  ic_favorite_border.xml  ic_forward_10.xml  ic_home.xml  ic_library.xml  ic_lock.xml  ic_mic.xml  ic_music_note.xml  ic_playlist.xml  ic_rewind_10.xml  ic_save_draft.xml  ic_skip_previous.xml  ic_stop.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_detail.xml  fragment_drafts.xml  fragment_favorites.xml  fragment_inicio.xml  fragment_lists.xml  fragment_podcasts.xml  fragment_profile.xml  fragment_upload.xml  fragment_user_profile.xml  header_menu.xml  item_category.xml  item_category_grid.xml  item_draft.xml  item_playlist.xml  item_podcast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_lateral.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 2026-07-21-supabase-integration-auth-profile.md  2026-07-23-upload-podcast-redesign.md  2026-07-23-user-profile-system.md  2026-07-23-ux-improvements-friendly-messages.md  2026-07-24-audio-approved-signed-url.md  2026-07-24-cover-images-audio-playback.md  2026-07-24-fix-anr-crash-audio-background.md  2026-07-24-fix-approved-podcast-playback.md  2026-07-24-fix-audio-playback-for-approved-podcasts.md  2026-07-24-fix-crash-prevention-review.md  2026-07-24-fix-favorites-not-working.md  2026-07-24-fix-sensors-not-working.md  2026-07-24-foreground-service-sensors.md  2026-07-24-navigation-coherence-fixes.md  2026-07-24-sensors-in-service-background.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
