<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_subir"
        android:icon="@drawable/ic_upload"
        android:title="Subir podcast" />
    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos" />
    <item
        android:id="@+id/nav_listas"
        android:icon="@drawable/ic_playlist"
        android:title="Listas" />
    <item
        android:id="@+id/nav_borradores"
        android:icon="@drawable/ic_draft"
        android:title="Borradores" />
    <item
        android:id="@+id/divider"
        android:enabled="false"
        android:title="">
        <menu>
            <item
                android:enabled="false"
                android:title="" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_cerrar_sesion"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar sesión" />
</menu>
